* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    /* overflow: hidden; */
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background-color: #191919;
    font-family: "Poppins", sans-serif;
}


/* to hide the scrollbar but have functionality */

body::-webkit-scrollbar {
    display: none;
}

.navbar {
    /* text-decoration: none; */
    width: 100%;
    /* padding: 20px 75px; */
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background-color: #1a1a1a;
    /* overflow: auto; */
    border: 2px solid #1a1a1a;
}

a {
    padding: 2vh;
    color: rgb(194, 194, 194);
    text-decoration: none;
    font-size: 18px;
}

.link-group {
    list-style: none;
    display: flex;
}

.link a {
    color: aliceblue;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    line-height: 80px;
    transition: 0.5s;
    font-size: 20px;
}

.link a:hover {
    color: aliceblue;
    opacity: 2;
}

.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active {
    position: relative;
    opacity: 1;
    z-index: 8;
}


/* home section */

.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 3s;
    margin: 0;
}

.hero-heading {
    color: aliceblue;
    font-size: 128px;
    /* text-transform: capitalize; */
    font-weight: 300;
}

.home-img {
    position: absolute;
    top: 1;
    right: 0;
    height: 80vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.5;
    transform: scaleX(-1);
    filter: blur(10px);
    border-radius: 25px;
}

.home-img:hover {
    transition: 1s;
    filter: blur(0);
}


/* .home-section {
  width: 100%;
  min-height: 100vh;
  padding: 150px 100px 0px;
  position: relative;
  top: 0;
  transition: 0.5s;
} */


/* project section*/

.project-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading {
    font-size: 100px;
    background: #ffffff;
    text-transform: capitalize;
    margin-bottom: 50px;
    color: #1a1a1a;
    text-align: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card {
    height: 400px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}

.project-content {
    position: relative;
    padding: 40px;
    /* color: #fff; */
    color: #000;
    font-size: 25px;
    transition: 0.5s;
    opacity: 0;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.projet-info {
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}


/* .project-btn-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
*/

.project-btn {
    height: 60px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background-color: #000;
    color: white;
    cursor: pointer;
    align-items: center;
}


/* .prject-btn.live {
  background: none;
  border: 2px solid #fff;
} */

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}


/* About section */


/* .about-section {
  margin-top: 100px;
} */

.about-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40x;
}

.about-img-container {
    position: relative;
}


/* about test decoration */

.about-info {
    color: #fff;
    opacity: 0.6;
    font-size: 30px;
    line-height: 40px;
    text-align: justify;
    padding-top: 8vh;
    padding-left: 5vh;
}


/* about image size */

.about-img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 150px;
}


/* download btn looks */

.download-cv-btn {
    position: absolute;
    text-decoration: none;
    bottom: 65px;
    left: 45%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s;
    background: #1a1a1a;
    border-radius: 20px;
}

.download-cv-btn:hover {
    background: black;
    color: rgb(255, 255, 255);
    font-size: 25px;
}


/* skill section */

.skill-section {
    position: relative;
    margin: 100px 0;
}

.heading {
    text-align: center;
    font-size: 60px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: white;
}

.skill-card {
    position: relative;
}

.skill-img {
    display: block;
    margin: auto;
    height: 200px;
}


/* skill name heading */

.skill-name {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}


/* skill info */

.skill-info {
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}


/* skill level size */

.skill-level {
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    border: 10px solid black;
}


/* skill level color */

.skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level {
    background: #e4b10928;
    border-color: #e6a33e;
    color: #dab43a;
}


/* time line */

.timeline {
    display: block;
    width: 80%;
    margin: 150px;
    bottom: 0;
}

.timeline .heading {
    margin-bottom: 150px;
}

.card {
    width: 45%;
    padding: 35px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even) {
    margin-left: auto;
}


/* right dot */

.card:nth-child(even):before {
    content: "";
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid black;
    border-radius: 50%;
}

.card:nth-child(odd) {
    margin-right: auto;
}


/* left dot */

.card:nth-child(odd):before {
    content: "";
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid black;
    border-radius: 50%;
}


/* right connecting line */

.card:nth-child(even):after {
    content: "";
    position: absolute;
    left: -7%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 3px;
    background: white;
    z-index: -1;
}


/* left connecting line */

.card:nth-child(odd):after {
    content: "";
    position: absolute;
    right: -6%;
    top: 50%;
    transform: translateY(-50%);
    width: 6%;
    height: 3px;
    background: white;
    z-index: -1;
}


/* card colors */

.card:nth-child(2),
.card:nth-child(2)::before {
    background: #ffb84f;
}

.card:nth-child(3),
.card:nth-child(3)::before {
    background: #4100f556;
}

.card:nth-child(4),
.card:nth-child(4)::before {
    background: #1b7a30;
}

.card:nth-child(5),
.card:nth-child(5)::before {
    background: #148ebe;
}

.card:nth-child(6),
.card:nth-child(6)::before {
    background: #1562d6;
}

.card:nth-child(7),
.card:nth-child(7)::before {
    background: #ff0000;
}


/* right vertical line */

.card:nth-child(even) .card-body::before {
    content: "";
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 80px;
    border: 1px solid white;
    z-index: -1;
}


/* left vertical line */

.card:nth-child(odd) .card-body::before {
    content: "";
    position: absolute;
    right: -10.5%;
    top: 0;
    width: 0px;
    height: 80px;
    border: 1px solid white;
    z-index: -1;
}


/* contact section */

.contact-section {
    position: relative;
    top: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    opacity: 0;
    z-index: -1;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: white;
    padding: 5px;
}

::placeholder {
    color: white;
}

#msg {
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn {
    background: #ff4f4f;
    color: white;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
}